.container {
  margin-top: -60px;
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.subtitle a {
  color: #006af5;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.content {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
}

.contentTime {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
  font-weight: bold;
}

.contentBtn {
  background-color: #4CAF50; /* Green */
  border-radius: 10px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.subtitle {
  margin: 0;
  line-height: 1.35;
  font-size: 1.5rem;
}

.title,
.description {
  text-align: center;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
